<?php
/**
 * Created by automatic generator
 * User: inhere {@link https://github/inhere}
 * Date: {{date}}
 * Time: {{time}}
 * Script:
 * {{fullCommand}}
 */

namespace {{namespace}};

use SimpleAR\Model;

/**
 * Class {{className}}
 * @package {{namespace}}
 * {{properties}}
 */
class {{className}} extends Model
{
    /**
     * the table columns
     * @return array
     */
    public function columns(): array
    {
        return [
            // column => [type, length, ...]
            {{columns}}
        ];
    }

    /**
     * define attribute field translate list
     * @return array
     */
    public function translates()
    {
        return [
            // 'field' => 'translate',
            // e.g. 'name'=>'名称',
            {{translates}}
        ];
    }

    /**
     * the validate rules
     * @return array
     */
    public function rules(): array
    {
        return [
            // ['body', 'string'],
            // ['id, createTime', 'int'],
            {{rules}}
        ];
    }
}
